# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Database connection
set mysql_connection_string "user=root;database=overextended;password=;charset=utf8mb4"
// set mysql_debug true

# vMenu
exec resources/vMenu/config/permissions.cfg
setr vmenu_bans_database_filepath "resources/vMenu/"

setr SCREENSHOT_BASIC_TOKEN "55d486fe128f3d3"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure rconlog
ensure loadingscreen
ensure screenshot-basic

ensure oxmysql
ensure es_extended
ensure ox_lib
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_status
ensure cron
ensure instance
ensure esx_license
ensure npwd

exec @ox_inventory/config.cfg

# Codesign #
ensure cd_multicharacter
ensure cd_identity
ensure cd_spawnselect
start cd_easytime
start cd_drawtextui

# Shops #
ensure betrayed_skins
start ecrp-banking
start esx_dealership
start d-lscustom
start ecrp-fuel

# Personal #
start ecrp-garage
ensure onyxLocksystem
ensure esx_basicneeds

# Jobs #
start ecrp-policegarage
start ecrp-police
start ecrp-duty
start core_mdw

# Illegal #
start hacking
start ecrp-fleeca
start ps-boosting
start mobilehack

# Menu #
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
//start NativeUI
//start devmenu
ensure vMenu
ensure vMenu-Banner

# Voice #
ensure pma-voice
start ecrp-radio

# UI #
start ecrp-hud
start esx_score
start taskbarskill
start ecrp-menu

# Other #
// start nui_doorlock
start ox_doorlock

# Noti #
start mythic_notify

# Non ESX #
start lux_vehcontrol
start InteractSound
start raid_carmenu
start wk_wrs
start PolyZone
start qtarget
start warmenu
start emotes
start d-stance
start luckywheel
start linden_outlawalert
start noclip
start pmc-callbacks
# NH
start nh-context
start nh-keyboard
start nh-scenes
# ECRP
start ecrp-gsr
start ecrp-presence
start ecrp-blips
start ecrp-cmd
start ecrp-settings
ensure ecrp-showroom
start ecrp-death
start ecrp-chatTheme
start ecrp-trunk
start ecrp-stopsigns
ensure ecrp-carwash
start ecrp-pursuit
start ecrp-license
start radio
start ecrp-tow 
start ecrp-barriers
# Dev
start ecrp-vehdev
start ecrp-debug

# Maps #
# GABZ
ensure cfx-gabz-mapdata         #*THIS RESOURCE IS REQUIRED FOR ALL RESOURCES TO WORK. IT MUST BE STARTED FIRST*
ensure cfx-gabz-scenarios       #*THIS RESOURCE IS OPTIONAL, IT REMOVES CONFLICTING PEDS SPAWNS*
ensure cfx-gabz-pdprops         #*THIS RESOURCE IS REQUIRED IF YOU USE ANY PD. IT MUST BE START BEFORE PD'S*
ensure cfx-gabz-247             #*THIS RESOURCE IS MANDATORY IF YOU USE [CFX-GABZ-OTTOS]*
ensure cfx-gabz-ammunation
ensure cfx-gabz-arcade
ensure cfx-gabz-beanmachine
ensure cfx-gabz-binco
ensure cfx-gabz-bowling
ensure cfx-gabz-carmeet
ensure cfx-gabz-casino
ensure cfx-gabz-catcafe
ensure cfx-gabz-davispd         #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-diner
ensure cfx-gabz-esbltd
ensure cfx-gabz-firedept
ensure cfx-gabz-fleeca
ensure cfx-gabz-harmony
ensure cfx-gabz-haters
ensure cfx-gabz-hayes
ensure cfx-gabz-hub
ensure cfx-gabz-import
ensure cfx-gabz-lamesapd        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-lost
ensure cfx-gabz-lscustoms
ensure cfx-gabz-mirrorpark1
ensure cfx-gabz-mirrorpark2
ensure cfx-gabz-mrpd
ensure cfx-gabz-ottos
ensure cfx-gabz-pacificbank     #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-paletobank
ensure cfx-gabz-paletoliquor
ensure cfx-gabz-paletopd        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-parkranger
ensure cfx-gabz-pillbox
ensure cfx-gabz-pinkcage
ensure cfx-gabz-pizzeria        #*THIS RESOURCE IS MANDATORY IF YOU USE [CFX-GABZ-OTTOS]*
ensure cfx-gabz-ponsonbys
ensure cfx-gabz-prison
ensure cfx-gabz-records
ensure cfx-gabz-sandypd         #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-studio
ensure cfx-gabz-suburban
ensure cfx-gabz-townhall        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-tuners
ensure cfx-gabz-vu
ensure cfx-gabz-yachts

# NP
start np-vegetation
start np-viceroy
start np-burgershot
start np-gallery
start np-lmansion
start np-ottos
start np-bobcat
start np-comicstore
start np-roosters
start np-cinema

# Other
start FixMazeBankJump
start FixLSIA
start FixJobCenterWalls
start countyLights
start showroom
// start ecrp-casinomisc
start np-casino
// start casinointerior
// start casinoexterior
// start casinowall
start malibuMansion
start bob74_ipl

# Props
start iphone11
start pokemon
start rag

# Clothes #
start ecrp-peds
start ecrp-clothes
start ecrp-clothes_props

# Vehicles #
start ecrp-vehicleaudio
start ecrp-policeveh
start ecrp-vehicles
start ecrp-vehicleconfig

# Weapons #
start ecrp-weaponsrange
start ecrp-weaponsthrow
start ecrp-weaponsmelee

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay, custom cars, police, ambulance, fbi, swat, civilian, money, esx, robbery, drugs, black money, dirty money, cars, racing, drift"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "en-US" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname. This is not usually shown anywhere in listings.
sv_hostname "ECRP"

# Set your server's Project Name
sets sv_projectName "ECRP"

# Set your server's Project Description
sets sv_projectDesc "East Coast Roleplay"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon ECRP.png

# convars which can be used in scripts
set temp_convar "hey world!"

set sv_enforceGameBuild 2545

# Remove the `#` from the below line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

setr es_extended {
  "Multichar": false,
  "NPWD": true,
  "EnableHud": false,
  "Identity": false,
  "EnableDebug": false,
  "StartingAccountMoney": {"bank":5000}
}

# VOIP
setr voice_useNativeAudio true
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
setr voice_enableUi 0
setr voice_enableSubmix 1
setr voice_defaultCycle "Z"
setr voice_defaultRadio "CAPITAL"
setr voice_defaultVoiceMode 2
setr voice_zoneRadius 1000

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# enable OneSync (required for server-side state awareness)
set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 5

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "9FC5405FEBC21BBA433351E1B7490859"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey 8bgnoqm01mx2ydb41oyixj06sr5awxfc
